MONGO_URI=mongodb+srv://Darell:1234@cluster0.cllomgd.mongodb.net/appecommerce?retryWrites=true&w=majority

/*URL FRONT*/
FRONTEND_URL=http://127.0.0.1:5173

/*Variables de Nodemailer*/
EMAIL_USER=cfa374a1fa785f
EMAIL_PASS=6ae08ce8d52e5b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Variables de Cloudinary*/
CLOUDINARY_NAME=dt3vtf04i
CLOUDINARY_KEY=778696854623278
CLOUDINARY_SECRET=YJgz8l3dkS3v_PAkhKlXM0CJPqU

/*JSON WEB TOKEN PALABRA SECRETA*/
JWT_SECRET=palabrasupersecreta